<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de promedio</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <form>
        <div class="container">
            <div class="row text-center justify-content-md-center mb-3">
                <h2>Formulario de notas</h2>
                <br>
                <hr>
                <div class="col col-lg-1">
                    Nota 1: 
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="nota1" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorNota1">
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    Nota 2:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="nota2" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorNota2">
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    Nota 3:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="nota3" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorNota3">
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    Nota 4:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="nota4" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorNota4">
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    Nota examen:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="notaExamen" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorNotaExamen">
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                </div>
                <div class="col col-lg-2">
                    <input type="button" class="btn btn-success" id="botonvalidar" value="Calcular"
                        onclick="validar(); validarTodos(); calcularPromedio();">
                    <input type="reset" class="btn btn-warning" id="botonlimpiar" value="Limpiar">
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    <div id="mensajefinal"></div>
                </div>
                <div class="col col-lg-2">
                    <div id="promedio"></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>