<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botilleria</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://cdn.shopify.com/s/files/1/0290/2648/4312/files/UnaBotilleriaMas_Logo4_1200x630.png?v=1590677495"
                    alt="" width="70" height="70" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="#">Productos</a>
                    <a class="nav-link" href="registro.html">Registrarse</a>
                    <a class="nav-link" href="">Botilleria donde Jair</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://i.pinimg.com/originals/fa/fd/4c/fafd4c0402df1e22a34ec5749355e3d3.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://altinfo.cl/wp-content/uploads/2021/05/pilsendelsurcolocolo-800x445.png"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.jumpseller.com/store/vinoycopas/9784565/Austral-Patagonia-Liquid-Publimark.jpeg?1620183151"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br><hr>
    <div class="container">
        <div class="row row-cols-4 row-cols-md-8 g-4">
            <div class="col">
                <div class="card">
                    <img src="Archivo/jack.jpeg" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Jack daniels</h5>
                        <p class="card-text">Whisky Bourbon Single Barrel</p>
                        <p class="card-text">750c</p>
                        <p class="card-text"><small class="text-muted">$1000</small></p>
                        <a class="btn btn-danger btn-xs">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Archivo/malpaso.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Malpaso</h5>
                        <p class="card-text">Pisco mal paso</p>
                        <p class="card-text">1lt</p>
                        <p class="card-text"><small class="text-muted">$2000</small></p>
                        <a class="btn btn-danger btn-xs">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Archivo/tequila.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sombrero negro</h5>
                        <p class="card-text">Tequila 50</p>
                        <p class="card-text">750c</p>
                        <p class="card-text"><small class="text-muted">$2500</small></p>
                        <a class="btn btn-danger btn-xs">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Archivo/pilsen.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pilsen del sur</h5>
                        <p class="card-text">Pilsen popular</p>
                        <p class="card-text">470c</p>
                        <p class="card-text"><small class="text-muted">$800</small></p>
                        <a class="btn btn-danger btn-xs">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br><br><hr>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Conocenos: </h5>

                        <p>
                            Botilleria desde el 1810 al servicio de las personas, entregando solo productos de calidad
                            y las mejores ofertas del mercado.
                        </p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-facebook-official"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-linkedin"></i></a>

                <!-- Github -->
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">DondeJair.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>