<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.25/api/sum().js"></script>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
                <div class="d-flex">
                        <a class="btn btn-outline-success" href="login.html"> Iniciar sesión</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row row-cols-4 row-cols-md-8 g-4">
            <div class="col">
                <div class="card">
                    <img src="Archivo/jack.jpeg" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Jack daniels</h5>
                        <p class="card-text">Whisky Bourbon Single Barrel</p>
                        <p class="card-text">750c</p>
                        <p class="card-text">$<b>1000</b></p>
                        <a class="btn btn-success btn-xs">Comprar</a>
                        <a class="btn btn-primary btn-xs" data-name="Jack Daniels" data-price="1000" onclick="carrito(this);">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Archivo/malpaso.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" >Malpaso</h5>
                        <p class="card-text">Pisco mal paso</p>
                        <p class="card-text">1lt</p>
                        <p class="card-text">$<b>2000</b></p>
                        <a class="btn btn-success btn-xs">Comprar</a>
                        <a class="add-to-cart btn btn-primary btn-xs" data-name="Malpaso" data-price="2000" onclick="carrito(this);">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Archivo/tequila.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sombrero negro</h5>
                        <p class="card-text">Tequila 50</p>
                        <p class="card-text">750c</p>
                        <p class="card-text">$<b>2500</b></p>
                        <a class="btn btn-success btn-xs">Comprar</a>
                        <a class="btn btn-primary btn-xs" data-name="Sombrero negro" data-price="2500" onclick="carrito(this);">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Archivo/pilsen.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pilsen del sur</h5>
                        <p class="card-text">Pilsen popular</p>
                        <p class="card-text">470c</p>
                        <p class="card-text">$<b>800</b></p>
                        <a class="btn btn-success btn-xs">Comprar</a>
                        <a data-name="Pilsen del sur" data-price="800" class="btn btn-primary btn-xs" onclick="carrito(this);">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <h1> Carrito</h1>
    <div class="container">
        <table id="carrito" class="table">
            <thead class="table-dark">
              <tr>
                  <th>Producto</th>
                  <th>Precio</th>
                  <th>Cantidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td></td>
              </tr>
            </tbody>
          </table>
          <button class="btn btn-outline-primary" type="submit">Pagar</button>
          <p id="total"></p>
        </div>
    <br><br><hr>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-facebook-official"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-linkedin"></i></a>

                <!-- Github -->
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">DondeJair.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>