<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="javascript.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
                <div class="d-flex">
                        <a class="btn btn-outline-success" href="login.html"> Iniciar sesión</a>
                </div>
            </div>
        </div>
    </nav>
    <br><br>
    <center>
        <div class="col-sm-8 ">
            <div class="card mx-2">
                <div class="card-body">
                    <form action="index.html">

                        <div class="row text-center justify-content-md-center mb-3">
                            <h2>Formulario de registro</h2>
                            <br>
                            <hr>
                            <div class="col col-lg-2">
                                Nombre:
                            </div>
                            <div class="col col-lg-3">
                                <input class="form-control" type="text" id="nombre" onkeyup="validar()">
                            </div>
                            <div class="col col-lg-2" id="errorNombre">
                                ***
                            </div>
                        </div>
                        <div class="row text-center justify-content-md-center mb-3">
                            <div class="col col-lg-2">
                                Edad:
                            </div>
                            <div class="col col-lg-3">
                                <input class="form-control" type="number" id="edad" onkeyup="validar()">
                            </div>
                            <div class="col col-lg-2" id="errorEdad">
                                ***
                            </div>
                        </div>
                        <div class="row text-center justify-content-md-center mb-3">
                            <div class="col col-lg-2">
                                Email:
                            </div>
                            <div class="col col-lg-3">
                                <input class="form-control" type="email" id="email" onkeyup="validar()">
                            </div>
                            <div class="col col-lg-2" id="errorEmail">
                                ***
                            </div>
                        </div>
                        <div class="row text-center justify-content-md-center mb-3">
                            <div class="col col-lg-2">
                                UserName:
                            </div>
                            <div class="col col-lg-3">
                                <input class="form-control" type="text" id="user" onkeyup="validar()">
                            </div>
                            <div class="col col-lg-2" id="errorUsuario">
                                ***
                            </div>
                        </div>
                        <div class="row text-center justify-content-md-center mb-3">
                            <div class="col col-lg-2">
                                Password:
                            </div>
                            <div class="col col-lg-3">
                                <input class="form-control" type="password" id="password" onkeyup="validar()">
                            </div>
                            <div class="col col-lg-2" id="errorPassword">
                                ***
                            </div>
                        </div>
                        <div class="row text-center justify-content-md-center mb-3">
                            <div class="col col-lg-2">
                                Confirmar Password:
                            </div>
                            <div class="col col-lg-3">
                                <input class="form-control" type="password" id="confirmarpassword" onkeyup="validar()">
                            </div>
                            <div class="col col-lg-2" id="errorConfirmar">
                                ***
                            </div>
                        </div>
                        <div class="row text-center justify-content-md-center mb-3">
                            <div class="col col-lg-3">
                                <input type="submit" class="btn btn-success" id="botonvalidar" value="Guardar"
                                    onclick="validar(); validarTodos();">
                                <input type="reset" class="btn btn-warning" id="botonlimpiar" value="Limpiar">
                            </div>
                            <div id="mensajefinal"></div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </center>
    <br><br>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Conocenos: </h5>

                        <p>
                            Botilleria desde el 1810 al servicio de las personas, entregando solo productos de calidad
                            y las mejores ofertas del mercado.
                        </p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-facebook-official"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-linkedin"></i></a>

                <!-- Github -->
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">DondeJair.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>