<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tetera</title>
</head>
<body>
    <nav>
        <ul>
            <a href="">Inicio</a>
            <a href="">Productos</a>
            <a href="fotos.html">Fotos</a>
        </ul>
        <a href="#footer">Ir al fondo</a>
    </nav>
    <hr>
    <h1>Tetera</h1>
    <p>
        La Tetera es una gata muy bonita <br> Tiene tres colores  ha sido madre solo una vez, pero no lo recuerda :3.
        <br>
        <a href="fotos.html">Aquí</a> algunas fotos de cuando era bebé.
    </p>

    <h5>Comidas que le gustan</h5>
    <ul>
        <li>Brit care</li>
        <li>Jurel</li>
        <li>Yogur</li>
      </ul> 

    <img src="bombin.jpg" alt="">

    <footer id="footer"></footer>
</body>
</html>