<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botilleria</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://cdn.shopify.com/s/files/1/0290/2648/4312/files/UnaBotilleriaMas_Logo4_1200x630.png?v=1590677495"
                    alt="" width="70" height="70" class="d-inline-block align-text-top">
            </a>
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Botilleria donde Jair</h1>
    </div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://i.pinimg.com/originals/fa/fd/4c/fafd4c0402df1e22a34ec5749355e3d3.jpg"
                    class="d-block w-80" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://cdn.shopify.com/s/files/1/0290/2648/4312/files/UnaBotilleriaMas_Logo4_1200x630.png?v=1590677495"
                    class="d-block w-50" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://scontent.fscl7-1.fna.fbcdn.net/v/t1.6435-9/120965137_700879403857421_7907723238961037516_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=973b4a&_nc_ohc=vmn40l8cDrkAX9lHDof&_nc_ht=scontent.fscl7-1.fna&oh=600ce783a43fcc8ad25b074ef4fb4219&oe=60CFA325"
                    class="d-block w-50" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div>
        <aside>
            <ul>
                <a href="">Comprar</a>
                <a href="">Categorias</a>
                <a href="">Contacto</a>
            </ul>
        </aside>
        <section>
            <div class="card" style="width: 18rem;">
                <img src="https://www.thegourmetjournal.com/wp-content/uploads/2020/08/Cerveza.jpg" class="card-img-top"
                    alt="..." width="100px" height="100px">
                <div class="card-body">
                    <h5 class="card-title">Cerveza artesanal</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nemo
                        repudiandae fugit ullam accusamus perferendis commodi excepturi iure quia alias in expedita
                        nihil quod, totam consequatur, vero, dolores esse. Illo?</p>
                        <a href="asd.html" class="btn btn-primary">Información</a>
                </div>
            </div>
            <div class="card" style="width: 16rem;">
                <img src="https://jumbo.vteximg.com.br/arquivos/ids/423154/Whiskey-Jack-Daniels-40%C2%B0-botella-1-L.jpg?v=637516263356830000"
                    class="card-img-top" alt="..." width="100px" height="100px">
                <div class="card-body">
                    <h5 class="card-title">FILTRADO EN CARBÓN. GOTA A GOTA.</h5>
                    <p class="card-text">Suavizado gota a gota a través de tres metros de carbón de arce de azúcar, tras lo cual es madurado en barriles hechos a mano por nosotros. Y nuestro Tennessee Whiskey no sigue un calendario. Está listo cuando los catadores lo dicen. Juzgamos por su apariencia. Por su aroma. Y, por supuesto, por su sabor. Así lo hacía Jack Daniel en persona un siglo atrás. Y así lo seguimos haciendo hoy.</p>
                    <a href="asd.html" class="btn btn-primary">Información</a>
                </div>
            </div>
        </section>

        <section>
            <div class="card" style="width: 18rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrydF3zVo95m-MfUI9PRb9vcnYx-2Ylr7O7Q&usqp=CAU"
                    class="card-img-top" alt="..." width="100px" height="100px">
                <div class="card-body">
                    <h5 class="card-title">Jack Daniel's</h5>
                    <p class="card-text">wiski terrible pulento (el de etiqueta negra)</p>
                        <a href="asd.html" class="btn btn-primary">Información</a>
                </div>
            </div>
            <div class="card" style="width: 16rem;">
                <img src="https://www.thebeeropener.com/wp-content/uploads/2020/10/AUSTRAL_PATAGONIA_REDLAGER_OK-1-1-163x300.jpg"
                    class="card-img-top" alt="..." width="100px" height="100px">
                <div class="card-body">
                    <h5 class="card-title">Red Lager</h5>
                    <p class="card-text">Destaca por sus brillantes tonos cobrizos y una espuma de color marfil. Una cerveza refrescante, que revela capas de aromas y sabores a medida que se va bebiendo: caramelo, bizcocho, frutos secos y aromas florales del lúpulo. Además, presenta un amargor sutil pero firme, en balance total con los perfiles de la malta y con final seco y balanceado.

                    </p>
                    <a href="asd.html" class="btn btn-primary">Información</a>
                </div>
            </div>
        </section>

    </div>

    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Conocenos: </h5>

                        <p>
                            Botilleria desde el 1810 al servicio de las personas, entregando solo productos de calidad
                            y las mejores ofertas del mercado.
                        </p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-facebook-official"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa fa-linkedin"></i></a>

                <!-- Github -->
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">DondeJair.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>