<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bloque {
            width: 1000px;
            height: 700px;
            background-color: lightgray;
            position: absolute;
        }
        #top {
            width: 980px;
            height: 190px;
            margin: 10px;
            background-color: green;
        }
        #left-side, #right-side {
            display: inline-block;
        }
        #left-side {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: blue;
        }
        #right-side {
            width: 700px;
            height: 400px;
            margin: 10px;
            background-color: red;
        }
        #block1, #block2, #block3 {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: yellow;
            display: inline-block;
        }
        #bottom {
            width: 630px;
            height: 110px;
            margin: 10px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="bloque">
        <div id="top"></div>
        <div id="left-side"></div>
        <div id="right-side">
            <div id="block1"></div>
            <div id="block2"></div>
            <div id="block3"></div>
            <div id="bottom"></div>
        </div>
    </div>
</body>
</html>