<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: blue;
            margin: 10px;
            background: yellow;
            padding: 10px;
            display: inline;
        }
        #menu li{
            display: inline;
        }
        p {
            font-size: 15px;
            width: 180px;
            margin: 10px;
            padding: 20px;
            background: turquoise;
            display: inline-block;
            text-align: justify;
        }

        #caja1, #caja2, #caja3{
            height: 100px;
            width: 100px;
            background-color: red;
        }

        #caja1 {
            margin: 20px;
        }

        #caja2 {
            margin: 30px;
        }

        #caja3 {
            margin: 40px;
        }
    </style>
</head>
<body>
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>
    <a href="">Link 5</a>
<br>
<br>
    <ul id="menu">
        <li><a href="">Inicio</a></li>
        <li><a href="">Información</a></li>
        <li><a href="">Productos</a></li>
        <li><a href="">Contacto</a></li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut numquam esse recusandae tempore accusantium quos voluptas nesciunt eius consequuntur quis eligendi laborum eaque, a doloribus ea, exercitationem iste provident. Et?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat architecto repellendus minima alias, nostrum aliquid sit quisquam! Tenetur fugit quos ipsum magni expedita, modi cumque dolorum. Eos tempora similique animi?</p>

    <div id="caja1">
    </div>

    <div id="caja2">
    </div>

    <div id="caja3">
    </div>

</body>
</html>